@media( max-width: 1600px )
    /* these styles are till 1600 */
    .container-footer
        max-width: 1300px
    .subscribe__container   
        margin-left: 500px
    .container-plane
        max-width: 1600px
    .card
        margin-right: 0px

@media( max-width: 1440px)
        .intro-title-1
            font-size: 65px
            line-height: 90px
        .intro-title-2
            font-size: 16px
        .sakura-text
            margin-bottom: 215px
        .dribbble-section
            margin-left: 72px
        .review-header
            font-size: 50px
        .review-right
            margin-left: 760px
        .card-review
            width: 590px
        .review-img
            width: 636px
        .text
            padding: 50px
        .finish-header
            font-size: 50px
        .subscribe__container
            margin-left: 360px
        .container-footer
            max-width: 1160px
        .container-plane
            max-width: 1440px

@media  (max-width: 1300px)
    .container_we
        width: 1195px
    .sakura-text
        margin-bottom: 155px
    .skillset__container
        max-width: 1245px
    .skill
        width: 333px
    .epic
        margin-bottom: 0px
    .projects__container
        height: 3870px
    .left-side, .right-side
        margin-left: 280px
    .card-project, .pics
        width: 660px
    .little-header, .big-header
        margin-left: -2px
    .rest-projects
        display: none
    .plane-left
        margin-left: 50px
    .dribbble-section
        margin-left: -10px
    .review-header, .review-text
        width: 470px
    .review-right
        margin-left: 620px
    .photography__container
        margin-left: 330px
        width: 965px
        height: 1323px
    .jisoo, .jennie
        padding-bottom: 24px
    .rosie
        margin-left: 72px
    .finish-left
        width: 380px
    .finish-header, .finish-text
        margin-left: 182px
    .container-footer
        max-width: 970px
    .container-plane
        max-width: 1300px

@media ( max-width: 1200px  )
    .intro-title-1
        font-size: 62px
        margin-left: -9px
        margin-top: -25px
    .intro-title-2
        margin-left: -9px
    .intro-items_part2-text
        font-size: 52px
    .container_we
        width: 1085px
    .soc_network, .google, .facebook, .dribble
        font-size: 22px
    .card
        width: 345px
    .sakura-container
        height: 600px
    .sakura_header
        font-size: 52px
    .sakura-text
        margin-bottom: 105px
        margin-top: 20px
        font-size: 16px
    .pretty
        width: 630px
        height: 600px
        object-fit: cover
    .skillset__container
        display: block
    .skillset_text
        margin-left: 73px
        margin-right: 72px
        margin-top: 24px
        width: 770px
    .flexbox_skillset
        display: flex
        margin-left: 72px
    .skill
        margin-top: 48px
        width: 521px
        height: 176px
    .skill-text
        width: 284px
    .rest-projects
        display: none
    .my-projects
        width: 768px
        height: 3868px
    .left-side 
        margin-left: 70px
        height: 2100px
    .right-side
        margin-left: 70px
        height: 1745px

    .card-project
        width: 660px
        margin-bottom: 24px
        
    .dribbble-section
        margin-left: -85px
    
    .little-header
        margin-left: 0px
    .big-header
        margin-bottom: 80px
    .finish-text
        width: 375px
        margin-left: 125px
    .review-right
        margin-left: 550px
    .card-review
        width: 636px
    .review-img
        width: 636px 
    .review-header
        font-size: 46px
    .finish-header
        font-size: 48px
        margin-left: 125px
    .subscribe__container
        margin-left: 270px
    .container-footer
        max-width: 960px
    .container-plane
        max-width: 1200px


@media (max-width: 992px )
    .header-hero
        background-image: url(../img/Section.png)
    .intro-title-1
        font-size: 56px
        width: 408px
        height: 335px
        margin-left: -105px
        margin-top: -60px
    .intro-title-2
       width: 408px
       height: 108px 
       font-size: 18px
       margin-top: 130px
       margin-left: -100px
    .intro-items_part2-text
        width: 688px
    .card
        width: 213px
        height: 368px
    .container_we
        width: 860px
    .pretty
        width: 525px
    .sakura__left
        margin-left: 40px
    .skill
        width: 332px
        height: 200px
    .notacontainer_skillset
        justify-content: space-evenly
    .left-side, .right-side
        margin-left: -30px
    .plane-header
        margin-left: 40px
        margin-right: 40px
        margin-top: 80px
    .plane-text
        width: 304px
        height: 189px
        margin-left: 40px
        margin-right: 40px
    .follow-me, .line-2
        margin-left: 40px
        margin-right: 40px
    .plane
        width: 480px
    .dribbble-img
        width: 785px
        height: 565px
        padding-top: 0px
    .review-header
        width: 346px
        height: 198px
    .review-text
        width: 332px
        height: 81px
    .review-right
        margin-top: 120px
        margin-left: 0px
    .card-review-1
        width: 332px
        height: 870px
    .card-review-2
        width: 332px
        height: 720px
    .card-review-3
        width: 332px
        height: 807px
    .review-img
        width: 332px
        height: 360px
    .review-card-text-1
        width: 269px
        height: 324px
        margin-bottom: 64px
    .review-card-text-2
        width: 269px
        height: 174px
        margin-bottom: 64px
    .review-card-text-3
        width: 269px
        height: 261px
        margin-bottom: 64px
    .name, .company
        width: 264px
        height: 27px
    .text
        padding: 32px
    .photography__container
        margin-left: 60px
    .jisoo
        width: 332px
        height: 420px
    .jennie
        width: 332px
        height: 420px
    .rosie
        width: 332px
        height: 420px
    .lisa
        width: 332px
        height: 420px
    .finish-header
        width:332px
        height:132px
    .finish-text
        width: 332px
        height: 81px
    .luv 
        width: 332px
        height: 50px
    #message
         width: 332px
         height: 100px
    .start
        width: 332px
        height: 75px
        padding: 25px 91px
        margin-left: -190px
    .container-footer
        max-width: 800px

@media  ( max-width: 768px )
    .intro-title-1, .intro-title-2
        margin-left: -310px
        margin-left: 40px
    .intro-items_part2-text
        font-size: 55px
    .soc_network
        width: 197px
        height: 108px
        margin-top: 10px
    .work-experiense_text
        width: 197px
        height: 96px
    .work-experiense_text-3
        width: 197px
        height: 120px
    .container_we
        width: 690px
        height: 540px
    .intro-items_part1
        margin-left: 305px
    .pretty
        width: 384px
        height: 600px
    .sakura_header
        width: 304px
        height: 132px
        font-size: 55px
    .sakura-text
        width: 304px
        height: 132px
        margin-bottom: 67px
    .sakura__left
        width: 384px
    .skillset-name
        margin-left: 40px
    .skillset_text
        width: 688px
        margin-left: 40px
    .flexbox_skillset
        margin-left: 40px
    .a-place-for-mom, .M
        display: flex
        width: 340px
        height: 140px
        border: 1px solid #181823
        display: flex
        align-items: center
        justify-content: center
    .epic
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 768px
    .left-side, .right-side
        margin-left: 40px
    .plane-left
        margin-left: 40px
    .dribbble-header, .dribbble-text, .dribbble-btn, .line-3, .dribbble-img
        margin-left: 40px
    .dribbble-section
        margin-left: 0px
    .dribbble-img
        width: 688px
        height: 516px
    .review-left
        margin-left: 40px
    .review-right
        margin-left: -140px
    .photography__container
        margin-left: 40px
    .photography-header, .photography-notaheader, .countries-italy, .jisoo, .jennie, .rosie, .lisa
        margin-left: 0px
    .finish-header, .finish-text
        margin-left: 40px
    .subscribe__container
        margin-left: 24px
        margin-top: 0px
    .finish-header
        margin-top: 0px
    .subscribe
        height: 117px
    .footer-left
        margin-left: 40px
    .footer-grey-text
        width: 324px
        height: 48px
    .container-footer
        margin: 0px
        max-width: 767px
    .footer-nav-1
        margin-left: -90px

@media ( max-width: 576px )
    .f-logo
        margin-right: 18px
        margin-left: 40px
    .navbar
        width: 440px
    .navbar-items
        justify-content: space-evenly
    .intro-title-1
        width: 343px
        font-size: 45px
    .intro-title-2
        width: 263px
    .intro-items_part1
        margin-left: 195px
    .intro-items_part2-text
        width: 320px
    .container_we
        display: block
        flex-wrap: nowrap
        height: 1192px
        margin-left: 85px
    .card
        width: 240px
    .sakura-container
        flex-direction: column
        width: 600px
        height: 900px
    .sakura__left
        margin-left: 130px
    .line
        margin-bottom: 35px
    .pretty
        width: 600px
        height: 375px
    .skillset_text
        width: 420px
    .notacontainer_skillset
        justify-content: space-between
    .flexbox_skillset
        margin-left: 40px
    .epic
        width: 567px
    .card-CBRE,.card-EPIQ,.card-WTF,.card-LEAF,.a-place-for-mom,.M
        width: 283px 
    .big-header
        width: 525px
    .card-project
        width: 500px
    .pics
        width: 500px
        height: 560px
    .container-plane
        flex-direction: column
        height: 900px
    .plane
        width: 600px
        height: 375px
    .plane-left
        margin-left: 70px
    .follow-me
        margin-top: 67px
    .line-2
        margin-bottom: 35px
    .dribbble-text
        width: 520px
    .dribbble-img
        width: 500px
        height: 516px
    .review-left
        margin-top: 0px
    .review-right
        margin-left: -522px
        margin-top: 419px
    .review_container
        height: 2896px
    .photography-header
        margin-top: 80px
    .pictures
        display: flex
        flex-direction: column
        margin-left: 40px
    .photography-notaheader
        width: 530px
    .photography__container
        height: 2198px
    .rosie
        padding-bottom: 24px
    .buttons-container
        max-width: 410px
        flex-wrap: wrap
        justify-content: space-between
    .finish__container
        flex-direction: column
    .finish-left
        height: 205px
    .finish-header
        width: 420px
        height: 100px
    .subscribe__container
        margin-left: 40px
        margin-top: 0px
    .footer-grey-text
        padding-top: 435px
    .footer-right
        flex-direction: column
        margin-top: 225px
    .footer-nav-1
        margin-left: -325px
    .footer-nav-2
        margin-left: -326px

@media  ( max-width: 480px )
    .header-hero
        background-image: url(../img/header-hero-media.png)
    .navbar-link, .navbar-link-contact
        display: none
    .navbar-link-burger
        display: block 
    .intro-title-1
        width: 360px
        height: 117px
        font-size: 32px
        line-height: 38px
        margin-top: 336px
    .intro-title-2
        width: 360px
        height: 135px
        font-weight: 400
        font-size: 18px
        margin-top: 16px
    .intro-items_part1
        margin-left: 0px
    .Work_experience
        margin-left: 0px
    .intro-items_part2-text
        width: 320px
        height: 117px
        font-weight: 700
        font-size: 32px
        line-height: 38px
        margin-left:0px
    .container_we
        margin-left: 20px
        height: 900px
    .card
        width: 320px
        height: 285px
    .intro-items_part2
        margin-left: 20px
    .card
        width: 320px
        height: 277px
    .soc_network
        width: 320px
        height: 45px
        margin-top: 20px
    .sakura_header
        font-size: 40px
        margin-top: 48px
    .sakura-text
        width: 320px
        height: 189px
        font-size: 18px
    .sakura__left
        margin-left: 20px
    .sakura-container
        height: 880px
    .skillset__container
        height: 1348px
        
    .skillset-name
        font-size: 40px
        margin-top: 72px
    .skillset_text
        width: 320px
        height: 162px
        font-size: 18px
    .epic
        width:480px
    .card-CBRE,.card-EPIQ,.card-WTF,.card-LEAF,.a-place-for-mom,.M
        width: 180px
    .big-header
        width: 320px
        height: 78px
        font-size: 32px
        line-height: 38px
        margin-bottom: 0px
    .card-project
        width: 320px
        height: 754px
    .pics
        width: 320px
        height: 400px
    .projects__container
        flex-direction: column
        margin-left: 20px
    .left-side, .right-side
        margin-left: 0px
    .little-header, .big-header, .card-project
        margin-left: 20px
    .plane-left
        margin-left: 0px
    .plane-header
        font-size: 40px
        margin-right: 0px
    .plane-text
        margin-right: 0px
    .dribbble-text
        width: 320px
        height: 108px
    .dribbble-img
        width:410px
        height: 516px
    .photography-notaheader
        width: 320px
    .buttons-container
        max-width: 345px
    .dribbble-header, .dribbble-text, .dribbble-btn, .line-3, .dribbble-img
        margin-left: 20px
    .photography__container
        margin-left: 20px
    .pictures
        margin-left: 0px
    .finish-header, .finish-text, .subscribe__container
        margin-left: 20px
    .finish-text
        margin-bottom: 48px
        margin-top: 48px
    .finish-header
        height: 39px
        font-size: 40px
    .finish__container
        height: 771px


@media  ( max-width: 360px )
    .navbar-link-burger 
        margin-left: -115px
    .f-logo
        width: 78px
        height: 24px
        margin-left: 20px
    .header-hero
        height: 652px
    .intro-title-1
        margin-top: 180px
        margin-left: 20px
        width: 320px
    .intro-title-2 
        margin-left: 20px  
        width: 320px
    .sakura_header
        font-size: 32px
        width: 320px
        height: 30px
    .sakura-text
        margin-top: 24px
        padding-top: 24px
    .pretty
        width: 360px
        height: 450px
    .sakura-container
        height: 862px
    .skillset-name
        font-size: 32px
        margin-left: 20px 
    .skillset_text
        margin-top: 0px
        margin-left: 20px
    .flexbox_skillset
        margin-left: 20px
    .skillset__container
        height: 1205px
    .epic
        width: 360px
    .little-header
        margin-top: 64px
    .projects__container
        margin-left: 0px
    .right-side
        height: 1600px
    .left-side
        height: 1770px
    .big-header
        margin-bottom: 48px
    .my-projects
        height: 3484px
    .plane-header
        font-size: 32px
        margin-left: 20px
        margin-right: 0px
        margin-top: 48px
        margin-bottom: 16px
    .plane-text
        margin-left: 20px
        margin-right: 0px
    .follow-me, .line-2
        margin-left: 20px
    .container-plane
        height: 720px
    .dribbble-header
        margin-top: 190px
    .dribbble-img
        width: 320px
        height: 516px
    .line-3
        margin-bottom: 64px
    .review-header
        font-size: 32px
        line-height: 38px
        height: 78px
    .review-left
        margin-left: 20px
    .review-right
        margin-top: 315px
    .photography-header
        font-size: 32px
        margin-bottom: 0px
        margin-top: 0px
       

          