.dribbble-section
  margin-left: 182px
  margin-top: 120px
  margin-bottom: 120px
.dribbble-header
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 55px
  line-height: 66px
  color: #FFFFFF
  width: 230px
  height: 66px
  margin-bottom: 24px
  margin-left: 182px
.dribbble-text
  width: 636px
  height: 54px
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 18px
  color: #8491A0
  margin-bottom: 40px
  margin-left: 182px
.dribbble-btn
  width: 171px
  height: 24px
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #FFFFFF
  margin-left: 182px
.line-3
  border: 1px solid #8491A0
  width: 171px
  margin-left: 182px
  margin-bottom: 120px
.dribbble-img
  padding-top: 120px
  width: 1076px
  height: 676px
  border-radius: 0px 0px 8px 8px
  margin-left: 182px