.finish__container
  width: 1440px
  height: 731px
  display: flex
.finish-header
  width: 526px
  height: 66px
  margin-left: 182px
  margin-top: 120px
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 55px
  line-height: 66px
  color: #FFFFFF
.finish-text
  width: 526px
  height: 54px
  margin-left: 182px
  margin-top: 24px
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 18px
  color: #8491A0
.finish-left
  width: 526px
  height: 144px
.subscribe-text
  width: 526px
  height: 24px
  font-family: 'Sen'
  font-style: normal 
  font-weight: 400
  font-size: 16px
  color: #FFFFFF
.subscribe__container
  width: 526px
  height: 491px
  margin-left: 732px
  margin-top: 120px
  display: flex
  flex-direction: column
.subscribe
 width: 526px
 height: 82px 
 padding-bottom: 40px
.luv 
  background-color: rgba(24, 24, 35, 1)
  outline: none
  border: none
  width: 526px
  height: 50px
#message
  width: 526px
  height: 100px
  background-color: rgba(24, 24, 35, 1)
  outline: none
  border: none
.start
  width: 526px
  height: 75px
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 18px
  color: #FFFFFF
  background: #5221E6
  align-self: center
  padding: 24px 177px
  margin-top: 64px