.container-footer
  max-width: 1440px
  margin: auto
  display: flex
  flex-direction: row
  justify-content: space-between
.footer
  background-color:#181823
.logo-img
  margin-top: 80px
.footer-soc-network
  width: 104px
  height: 24px
  padding-top: 37px
.soc-network-img-t, .soc-network-img-b
  padding-right: 16px 
.footer-grey-text
  width: 426px
  height: 24px
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #8491A0
  padding-top: 145px
  margin-bottom: 80px
.nav-list
  width: 196px
  height: 48px
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #FFFFFF
.right-text
  width: 196px
  height: 48px
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #FFFFFF 
.footer-right
  width: 224px
  display: flex
  margin-top: 80px