.header
  max-width: 1440px
  display: flex
  justify-content: space-between
  align-items: center
  &-hero
    background-image: url(../img/Group107.jpg)
    background-repeat: no-repeat
    background-size: inherit
    background-position: center
    height: 900px
    color: #fff
    margin-bottom: 144px
.navbar-link-burger
  display: none
.container
    max-width: 1440px
    margin: auto
.f-logo
  margin-left: 72px
.navbar-items
    margin-top: 32px
    margin-bottom: 32px
    width: 476px
    display: flex
    justify-content: space-between
    padding-right: 24px
    align-items: center
    list-style: none
.navbar-link-contact
  background: #5221E6
  padding: 32px 24px
  color: #fff
  text-decoration: none
.intro
  margin-top: 221px
  margin-bottom: 225px

  
  
  &-title-1
    font-family: 'Sen'
    font-style: normal
    font-weight: 700
    font-size: 78px
    line-height: 94px
  &-title-2
    font-family: 'Sen'
    font-style: normal
    font-weight: 400
    font-size: 18px 
  &-items_part1
    margin-left: 662px
    font-family: 'Sen'
    font-style: normal
    font-weight: bold
    display: flex
    flex-direction: column
.Italy
 color: rgba(255, 255, 255, 0.5)









  