.container-plane
  height: 600px
  background: #FBE4FF
  margin: auto
  display: flex
  justify-content: space-between
.plane-header
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 55px
  line-height: 66px
  color: #181823
  width: 285px
  height: 66px
  margin-top: 120px
  margin-bottom: 24px
  margin-left: 72px
  margin-right: 363px
.plane-text
  width: 576px
  height: 108px
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 18px
  color: #5B6876
  margin-left: 72px
  margin-right: 72px
.follow-me
  width: 125px
  height: 24px
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #181823
  margin-top:134px 
  padding-bottom: 4px
  margin-left: 72px
.line-2
  border: 1px solid #8491A0
  width: 125px
  margin-left: 72px
.plane
  width: 720px
  height: 600px
.plane-left
  margin-left: 72px