.little-header
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 16px
  color: #8491A0
  margin-top: 120px
  margin-left: 72px
.big-header
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 55px
  line-height: 66px
  color: #FFFFFF
  margin-left: 72px
  width: 572px
  height: 132px
.epic
  display: flex
  justify-content: space-around
.card-CBRE, .card-EPIQ, .card-WTF, .card-LEAF
  width: 340px
  height: 140px
  border: 1px solid #181823
  display: flex
  align-items: center
  justify-content: center
.white-text
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 24px
  color: #FFFFFF
  margin-left: 32px
  padding-bottom:13px
.grey-text
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 18px
  color: #8491A0
  padding-left: 32px
  padding-right: 32px
  
.projects__container
  max-width: 1440px
  height: 2215px
  margin: auto
  display: flex
  flex-wrap: wrap
.card-project
  width: 636px
  height: 830px
  background: #181823
  margin: auto
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  padding-bottom: 40px
.pics
  width: 636px
  height: 620px
.left-side
  display: flex
  flex-direction: column
  padding-right: 24px
  margin-left: 72px
  height: 2012px
.right-side
  display: flex
  flex-direction: column
  height: 1850px
.rest-projects
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 18px
  color: #FFFFFF
  background-color: #000
  border: 1px solid #5221E6
  padding-top: 24px
  padding-bottom: 24px
  width: 247px
  height: 75px
  align-self: center