.photography__container
  width: 1440px
  height: 959px
  margin: auto
  display: block
.photography-header
  width: 588px
  height: 66px
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 55px
  line-height: 66px
  color: #FFFFFF
  margin-bottom: 24px
  margin-left: 72px
  color: #FFFFFF
.photography-notaheader
  width: 588px
  height: 54px
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 18px
  margin-bottom: 64px
  margin-left: 72px
  color: #8491A0
.buttons-container
  display: flex
  flex-direction: row
  align-items: center 
.countries-rosie
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 18px
  color: #FFFFFF
  border: 1px solid #5221E6
  padding: 12px 22px
  margin-right: 24px
  margin-bottom: 52px
  width: 148px
  height: 51px
.countries-india
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 18px
  color: #FFFFFF
  border: 1px solid #5221E6
  padding: 12px 44px
  margin-right: 24px
  margin-bottom: 52px
  width: 148px
  height: 51px
.countries-brazil
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 18px
  color: #FFFFFF
  border: 1px solid #5221E6
  padding: 12px 39px
  margin-right: 24px
  margin-bottom: 52px
  width: 148px
  height: 51px
.countries-italy
  background-color: #5221E6
  border: 1px solid #5221E6
  padding: 12px 46px
  width: 148px
  height: 51px
  margin-right: 24px
  margin-bottom: 52px
  margin-left: 72px
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 18px
  text-transform: uppercase
  color: #FFFFFF
.jisoo
  padding-right: 24px
  margin-left: 72px
.jennie, .rosie, .lisa
  padding-right: 24px