.review_container
  width: 1440px
  height: 2722px
  margin: auto
  display: flex
  flex-wrap: wrap
.card-review-1, .card-review-2, .card-review-3
  width: 636px
  height: 755px
  margin: auto
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  border: 1px solid #5B6876
.review-img
  width: 636px
  height: 360px
.review-header
  width: 588px
  height: 132px
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 55px
  line-height: 66px
  color: #FFFFFF
  margin-bottom: 24px
.review-text
  width: 588px
  height: 54px
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 18px
  color: #8491A0
  margin-bottom: 40px
.review-btn
  width: 146px
  height: 24px
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #FFFFFF 
.line-4
  border: 1px solid #8491A0
  width: 146px
.review-card-text-1, .review-card-text-2, .review-card-text-3
  width: 508px
  height: 180px
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 24px
  color: #FFFFFF
.name
  width: 508px
  height: 27px
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 18px
  color: #5B6876
.company
  width: 508px
  height: 27px
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 18px
  color: #5B6876
.review-left
  display: flex
  flex-direction: column
  margin-left: 72px
  margin-top: 120px
  padding-right: 24px
.review-right
  width: 636px
  height: 2482px
  display: flex
  flex-direction: column
  margin-left: 732px
  margin-top: -440px
.text
  padding: 64px