.sakura-container
  height: 600px
  background-color:#FFF3E4 
  margin: auto
  display: flex
  margin-bottom: 124px
.sakura__left
  margin-left: 72px
.sakura_header
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 55px
  line-height: 66px
  margin-top: 120px
  
.sakura-text
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 18px
  color: #5B6876
  
  margin-right: 72px
  margin-top: 24px
  margin-bottom: 282px
.more_about_me
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 16px
  
.pretty
  width: 720px
  height: 600px
.line
  border: 1px solid #8491A0
  width: 116px
  