
.google
  color: #3CC74E
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 24px
.soc_network
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 24px
  color: #fff
.facebook
  color: #609BFF
  font-weight: 700
  font-size: 24px
.dribble
 color:#E95D90
 font-weight: 700
 font-size: 24px
.work-experiense_text
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #8491A0
.work-experiense_text-3
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 16px
  color: #8491A0

.skillset-name
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 55px
  line-height: 66px
  color: #fff
  margin-top: 120px
  margin-left: 72px
.skillset_text
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 18px
  margin-left: 72px
  margin-right: 72px
  margin-top:24px
  color: #8491A0
  width: 368px
.skill-header
  padding-top: 24px
  padding-bottom: 12px
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 24px
  color: #fff
.skill-text
  color: #8491A0
  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 16px
.skillset__container
  max-width: 1300px
  margin: auto
  display: flex
  justify-content: space-between
  margin-top: 120px
  margin-bottom: 82px 
.notacontainer_skillset 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.skill
  width: 368px
  height: 176px
  display: flex
  flex-direction: column
  align-items: flex-start
.epic
  margin-bottom: 120px
.a-place-for-mom, .M
  display: none