.Work_experience
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 16px
  text-transform: uppercase
  color: #8491A0
  margin-left: 72px
.intro-items_part2-text
  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 55px
  line-height: 66px
  display: flex
  align-items: center
  color: #fff
  margin-bottom: 40px
  margin-right: 678px
  margin-left:72px
.container_we
  width: 1278px
  height: 280px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 40px
  margin-left: 72px
.card
  width: 355px
  height: 247px
  margin-right: -330px